kind: pipeline
type: kubernetes
name: default

steps:
- name: image-build
  image: plugins/kaniko
  settings:
    repo: quay.io/ankitrgadiya/pandoc
    dockerfile: ./Dockerfile
    registry: quay.io
    tags: ["latest", "2.11.2"]
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
